;******* Creation settings
TEXTURE_DIM 2.0 2.0
SIZE 1.0
MAX_SHADOW 0
HI_QUALITY YES
FLAT NO
HALF_FLAT NO
STRETCH_DETAIL NO

;******* Mip models
DIRECTORY NewModels\Sammy\
MIP_MODELS 1
    Player.3ds

ANIM_START
;******* Start of animation block

DIRECTORY NewModels\Sammy\Frames\Player\Idle
ANIMATION Default_Animation
SPEED 0.1
    00.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Jump
ANIMATION Stand
SPEED 0.3
    16.lwo
    17.lwo
    18.lwo
    19.lwo
    20.lwo
    21.lwo
    22.lwo
    23.lwo
    24.lwo
    25.lwo
    26.lwo
    27.lwo
    28.lwo
    29.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Walk
ANIMATION NormalWalk
SPEED 0.05
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo
    17.lwo
    18.lwo
    19.lwo
    20.lwo
    21.lwo
    22.lwo
    23.lwo
    24.lwo

DIRECTORY NewModels\Sammy\Frames\Player\SideStep
ANIMATION TurnLeft
SPEED 0.07
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo

DIRECTORY NewModels\Sammy\Frames\Player\SideStep
ANIMATION TurnRight
SPEED 0.07
    08.lwo
    07.lwo
    06.lwo
    05.lwo
    04.lwo
    03.lwo
    02.lwo
    01.lwo
    00.lwo

DIRECTORY NewModels\Sammy\Frames\Player\BackPedal2
ANIMATION BackPedal
SPEED 0.05
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo
    17.lwo
    18.lwo

DIRECTORY NewModels\Sammy\Frames\Player\BackPedal2
ANIMATION BackPedalRun
SPEED 0.03
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo
    17.lwo
    18.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Run2
ANIMATION Run
SPEED 0.07
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Jump
ANIMATION JumpStart
SPEED 0.1
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Jump
ANIMATION JumpEnd
SPEED 0.1
    14.lwo
    15.lwo
    16.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Swim
ANIMATION Swim
SPEED 0.07
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Swim
ANIMATION SwimIdle
SPEED 2.0
    07.lwo
    08.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Crouch
ANIMATION Crouch
SPEED 0.2
    00.lwo
    01.lwo
    02.lwo
    03.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Crouch
ANIMATION Rise
SPEED 0.2
    08.lwo
    10.lwo
    11.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Crouch
ANIMATION CrouchIdle
SPEED 1.0
    05.lwo

;******* End of animation block
ANIM_END

END
