;******* Creation settings
TEXTURE_DIM 2.0 2.0
SIZE 1.0
MAX_SHADOW 0
HI_QUALITY YES
FLAT NO
HALF_FLAT NO
STRETCH_DETAIL NO

;******* Mip models
DIRECTORY NewModels\Sammy\
MIP_MODELS 5
    Player.lwo
    Player1.lwo
    Player2.lwo
    Player3.lwo
    Player4.lwo

ANIM_START
;******* Start of animation block

DIRECTORY NewModels\Sammy\Frames\Player\Stand5
ANIMATION Default_Animation
SPEED 0.1
    00.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Stand5
ANIMATION Stand
SPEED 3.0
    00.lwo
    01.lwo

DIRECTORY NewModels\Sammy\Frames\Player\BackPedal4
ANIMATION BackPedal
SPEED 0.05
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo

DIRECTORY NewModels\Sammy\Frames\Player\BackPedal4
ANIMATION BackPedalRun
SPEED 0.04
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Jump2
ANIMATION JumpStart
SPEED 0.06
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Jump2
ANIMATION JumpEnd
SPEED 0.07
    14.lwo
    15.lwo
    16.lwo


DIRECTORY NewModels\Sammy\Frames\Player\SideStep
ANIMATION TurnLeft
SPEED 0.07
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo

DIRECTORY NewModels\Sammy\Frames\Player\SideStep
ANIMATION TurnRight
SPEED 0.07
    08.lwo
    07.lwo
    06.lwo
    05.lwo
    04.lwo
    03.lwo
    02.lwo
    01.lwo
    00.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Run3
ANIMATION Run
SPEED 0.06
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo


DIRECTORY NewModels\Sammy\Frames\Player\Walk2
ANIMATION NormalWalk
SPEED 0.05
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Crouch3
ANIMATION Crouch
SPEED 0.1
    00.lwo
    01.lwo
    02.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Crouch3
ANIMATION Rise
SPEED 0.1
    02.lwo
    01.lwo
    00.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Crouch3
ANIMATION Crouch_Idle
SPEED 1.0
    02.lwo


DIRECTORY NewModels\Sammy\Frames\Player\Crouch3
ANIMATION Crouch_TurnLeft
SPEED 1.0
    02.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Crouch3
ANIMATION Crouch_TurnRight
SPEED 1.0
    02.lwo

DIRECTORY NewModels\Sammy\Frames\Player\CrouchWalk2
ANIMATION Crouch_Walk
SPEED 0.05
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo

DIRECTORY NewModels\Sammy\Frames\Player\CrouchWalk2
ANIMATION Crouch_WalkBack
SPEED 0.05
    15.lwo
    14.lwo
    13.lwo
    12.lwo
    11.lwo
    10.lwo
    09.lwo
    08.lwo
    07.lwo
    06.lwo
    05.lwo
    04.lwo
    03.lwo
    02.lwo
    01.lwo
    00.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Swim
ANIMATION Swim
SPEED 0.07
    00.lwo
    01.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Swim
ANIMATION SwimIdle
SPEED 2.0
    07.lwo
    08.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Swim
ANIMATION Death_Underwater
SPEED 1.0
    08.lwo
    09.lwo
    00.lwo
    01.lwo
    02.lwo

DIRECTORY NewModels\Sammy\Frames\Player\Swim
ANIMATION Death_UnderwaterIdle
SPEED 1.0
    09.lwo
    00.lwo
    01.lwo
    02.lwo

DIRECTORY NewModels\Sammy\Frames\Player\DeathBack1
ANIMATION Death_Back
SPEED 0.06
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo
    17.lwo
    18.lwo
    19.lwo
    20.lwo
    21.lwo
    22.lwo
    23.lwo
    24.lwo
    25.lwo
    26.lwo
    27.lwo
    28.lwo
    29.lwo

DIRECTORY NewModels\Sammy\Frames\Player\DeathBack1
ANIMATION Death_EasyFallBack
SPEED 0.06
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo
    17.lwo
    18.lwo
    19.lwo
    20.lwo
    21.lwo
    22.lwo
    23.lwo
    24.lwo
    25.lwo
    26.lwo
    27.lwo
    28.lwo
    29.lwo

DIRECTORY NewModels\Sammy\Frames\Player\DeathForward1
ANIMATION Death_Forward
SPEED 0.06
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo
    17.lwo
    18.lwo
    19.lwo
    20.lwo
    21.lwo
    22.lwo
    23.lwo
    24.lwo
    25.lwo
    26.lwo
    27.lwo
    28.lwo
    29.lwo

DIRECTORY NewModels\Sammy\Frames\Player\DeathForward2
ANIMATION Death_EasyFallForward
SPEED 0.06
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo
    17.lwo
    18.lwo
    19.lwo
    20.lwo
    21.lwo
    22.lwo
    23.lwo
    24.lwo
    25.lwo
    26.lwo
    27.lwo
    28.lwo
    29.lwo

DIRECTORY NewModels\Sammy\Frames\Player\DeathBack1
ANIMATION Death_Spikes
SPEED 0.08
    00.lwo
    01.lwo
    02.lwo
    03.lwo
    04.lwo
    05.lwo
    06.lwo
    07.lwo
    08.lwo
    09.lwo
    10.lwo
    11.lwo
    12.lwo
    13.lwo
    14.lwo
    15.lwo
    16.lwo
    17.lwo
    18.lwo
    19.lwo
    20.lwo
    21.lwo
    22.lwo
    23.lwo
    24.lwo
    25.lwo
    26.lwo
    27.lwo
    28.lwo
    29.lwo

;******* End of animation block
ANIM_END

END
